#root {
 max-width: 1280px;
 margin: 0 auto;
 padding: 2rem;
 text-align: center;
}

.article-list {
 width: 80%;
 margin: 0 auto;
 list-style: none;
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.article-card {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: 40% 20% 20% 25%;
 justify-content: center;
 border: solid black 2px;
 margin: 10px;
 margin-left: -35px;
 height: fit-content;
}

.article-title {
 grid-row: 1;
 grid-column: 1/5;
 width: 100%;
 justify-self: start;
 /* align-self: center; */
 padding-bottom: 0px;
}

.article-topic {
 grid-row: 1;
 grid-column: 5;
 justify-self: start;
 align-self: start;
}

.article-comments {
 grid-row: 2;
 grid-column: 1;
 justify-self: center;
 align-self: center;
}
.article-votes {
 grid-row: 3;
 grid-column: 1;
 justify-self: center;
 align-self: center;
}

.article-id {
 grid-row: 2;
 grid-column: 4;
 justify-self: center;
 align-self: center;
}

.article-author {
 grid-row: 3;
 grid-column: 4;
 justify-self: center;
 align-self: center;
}

.article-link {
 grid-row: 4;
 grid-column: 2/4;
}

/* Single Article CSS */
.single-article {
 width: 80%;
 margin: auto;
}

.single-article-nav {
 text-align: left;
 width: 100%;
 margin: 20px;
}

.single-article-title {
 text-decoration: underline;
 font-size: 1.8em;
 margin-bottom: 0;
}

.single-article-topic {
 font-size: 1.2em;
 text-align: left;
 margin-top: 0px;
}

.single-article-img {
 width: 40vw;
 margin: auto;
 max-width: 65%;
 border: black solid 2px;
}

.single-article-vote {
 margin: auto;
}
